# sispmctl-REST

./: Install sispmctl.odt  README.md  pom.xml  settings.xml
src/main/java/de/detzler/ralf/command/: Command.java  NoCommand.java
src/main/java/de/detzler/ralf/outlet/: Outlet.java  OutletOffCommand.java  OutletOnCommand.java
src/main/java/de/detzler/ralf/sispmctl/: AppExceptionMapper.java  SispmctlException.java
src/main/java/de/detzler/ralf/sispmctl/controller/: Shell.java  ShellSimulator.java
src/main/java/de/detzler/ralf/sispmctl/model/: Outlet.java  SispmctlDevice.java
src/main/java/de/detzler/ralf/sispmctl/rest/: SispmctlService.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/detzler/ralf/sispmctl/model/: OutletTest.java  SispmctlDeviceTest.java
